import spidev
from time import sleep
import os
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BOARD)
spi = spidev.SpiDev()
spi.open(0,0)
spi.max_speed_hz=1000000
GPIO.setup(18, GPIO.OUT)
pwm=GPIO.PWM(18, 50)
pwm.start(2)
def SetAngle(angle):  
  duty = float(angle)/18+2  
  pwm.ChangeDutyCycle(duty)

def ReadChannel(channel):
  adc = spi.xfer2([1,(8+channel)<<4,0])
  data = ((adc[1]&3) << 8) + adc[2]
  return data
light_channel = 0
delay = 5

while True:
  light_level = ReadChannel(light_channel)
  print(light_level)
  if light_level<500:    
    SetAngle(180)
  else:
    SetAngle(0)
 
  sleep(delay)
